{
  "name": "inkbox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.1"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.10.0",
    "react": "next",
    "react-dom": "next"
  },
  "homepage": "https://ealush.github.io/inkbox",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
